<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/namaHistory"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:text="nama"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tanggalHistory"
                android:layout_width="10dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/serviceHistory"
                android:layout_toEndOf="@+id/namaHistory"
                android:gravity="center_vertical"
                android:text="tanggal"

                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="17dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/serviceHistory"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:maxWidth="80dp"
                android:text="service"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="17dp"

                tools:ignore="RtlCompat" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tanggalHistory"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"

                android:background="@drawable/bg_circle_radius"
                android:clickable="false"
                android:text="Selesai"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>